<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FilmyPind</title>
    <style>
        /* YE YAHA PAR MENE RESPONSIVE KA CODE LIKH DIYA HAI */
        /*DEKH KAR CHECK KAR LO */
        @media screen and (max-width: 768px) {
            body input[type="search"] {
                width: 80%;
            }

            body #mera-button {
                width: 30%;
            }

            .wrapper {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (max-width: 480px) {
            body input[type="search"] {
                width: 100%;
            }

            body #mera-button {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- <h1></h1> -->
        <a href="#fav">Favorites</a>
    </div>
    <h1>FilmyPind</h1>
    <p style="color:#fff; text-align: center;">Your all favourite movie details at one place</p>
    <input type="search" name="" id="hello" placeholder="Search your favourite movie" search-movie>
    <br>
    <button type="submit" id="mera-button">Search</button>

<div class="wrapper" >
    
</div>
<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-popup" onclick="closePopup()">&times;</span>
        <p style="text-align: center; font-size: x-large;">⚠️</p>
        <br>
        <p>No movie data found!!!</p>
    </div>
</div>
<section id="fav">
<div class="favorites-section">
    <h2 style="color: #fff; text-align: center;">Favorites</h2>
    <div id="favorites-wrapper"></div>
  </div>
  </section>
    <script src="script.js"></script>

    
</body>
</html>